<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small"><!--小层-->
        <img src="images/small.png" width="350" alt=""/>
        <div class="mask"></div><!--遮挡层-->
    </div><!--小图-->
    <div class="big"><!--大层-->
        <img src="images/big.jpg" width="800" alt=""/><!--大图-->
    </div><!--大图-->
</div>
<script>
    //获取大盒子
    var box = document.getElementById("box");
    //获取小图div
    var small = box.children[0];
    //遮挡层
    var mask = small.children[1];
    //获取大图div
    var big = box.children[1];
    //获取大图
    var bigImg = big.children[0];
    //鼠标进入显示遮挡和大图
    box.onmouseover=function () {
        mask.style.display="block";
        big.style.display="block";
    }
    box.onmouseout=function () {
        mask.style.display="none";
        big.style.display="none";
    }
    //鼠标移动
    small.onmousemove=function (e) {
        var x=e.clientX-mask.offsetWidth/2-100;
        var y=e.clientY-mask.offsetHeight/2-100;

        x=x<0?0:x;
        y=y<0?0:y;
        x=x>small.offsetWidth-mask.offsetWidth?small.offsetWidth-mask.offsetWidth:x;
        y=y>small.offsetHeight-mask.offsetHeight?small.offsetHeight-mask.offsetHeight:y;
        mask.style.left=x+"px";
        mask.style.top=y+"px";
        //大图效果
        //大图的移动距离=遮挡层的移动距离*大图最大的移动距离/遮挡层的最大移动距离
        //遮挡层的移动距离/大图的移动距离-遮挡层的最大移动距离/大图的最大移动距离
        //大图的最大移动距离
        var maxX=bigImg.offsetWidth-big.offsetWidth;
        var maxY=bigImg.offsetHeight-big.offsetHeight;

        var bigImgMoveX=x*maxX/(small.offsetWidth-mask.offsetWidth);
        var bigImgMoveY=y*maxX/(small.offsetWidth-mask.offsetWidth);
        //设置图片移动
        bigImg.style.marginLeft=-bigImgMoveX+"px";
        bigImg.style.marginTop=-bigImgMoveY+"px";
    }


</script>

</body>
</html>